---
layout: letter
title: Letter D
permalink: /letters/d/
categories: [letters]
---

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>Dd <small>/d/</small></h2>
  </div>
  <div class="panel-body">
    <img src="/../resources/images/letter-d.svg" alt="letter d" style="width: 100%; display: block;"/>
    <audio id="say-d">
      <source src="/../resources/sounds/mp3/d.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/d.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-d').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>dog <small>/dɒɡ/</small></h2>
  </div>
  <div class="panel-body">
    <!-- <img src="/../resources/images/XX.svg" alt="XX" style="width: 100%; display: block;"/> -->
    <audio id="say-dog">
      <source src="/../resources/sounds/mp3/dog.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/dog.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-dog').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>donkey <small>/ˈdɒŋ.ki/</small></h2>
  </div>
  <div class="panel-body">
    <!-- <img src="/../resources/images/XX.svg" alt="XX" style="width: 100%; display: block;"/> -->
    <audio id="say-donkey">
      <source src="/../resources/sounds/mp3/donkey.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/donkey.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-donkey').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>
