---
layout: letter
title: Letter G
permalink: /letters/g/
categories: [letters]
---

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>Gg <small>/ɡ/</small></h2>
  </div>
  <div class="panel-body">
    <img src="/../resources/images/letter-g.svg" alt="letter g" style="width: 100%; display: block;"/>
    <audio id="say-g">
      <source src="/../resources/sounds/mp3/g.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/g.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-g').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>girl <small>/ɡɜːl/</small></h2>
  </div>
  <div class="panel-body">
    <img src="/../resources/images/girl.svg" alt="girl" style="width: 100%; display: block;"/>
    <audio id="say-girl">
      <source src="/../resources/sounds/mp3/girl.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/girl.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-girl').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
</div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>goat <small>/ɡəʊt/</small></h2>
  </div>
  <div class="panel-body">
    <!-- <img src="/../resources/images/XX.svg" alt="XX" style="width: 100%; display: block;"/> -->
    <audio id="say-goat">
      <source src="/../resources/sounds/mp3/goat.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/goat.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-goat').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
</div>
</div>
