---
layout: letter
title: Letter S
permalink: /letters/s/
categories: [letters]
---

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>Ss <small>/s/</small></h2>
  </div>
  <div class="panel-body">
    <img src="/../resources/images/letter-s.svg" alt="letter s" style="width: 100%; display: block;"/>
    <audio id="say-s">
      <source src="/../resources/sounds/mp3/s.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/s.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-s').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>spider <small>/ˈspaɪ.dər/</small></h2>
  </div>
  <div class="panel-body">
    <!-- <img src="/../resources/images/XX.svg" alt="XX" style="width: 100%; display: block;"/> -->
    <audio id="say-spider">
      <source src="/../resources/sounds/mp3/spider.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/spider.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-spider').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>snake <small>/sneɪk/</small></h2>
  </div>
  <div class="panel-body">
    <!-- <img src="/../resources/images/XX.svg" alt="XX" style="width: 100%; display: block;"/> -->
    <audio id="say-snake">
      <source src="/../resources/sounds/mp3/snake.mp3" type="audio/mpeg" />
      <source src="/../resources/sounds/ogg/snake.ogg" type="audio/ogg" />
    </audio>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="document.getElementById('say-snake').play()">
      <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    </button>
  </div>
</div>
